====================================================================================================
STRYKTIPSET COUPON - STRATEGY #3
====================================================================================================

📅 WEEK 42, 2025
Generated: 2025-10-13 12:28:15
Strategy: #3
Cost: 162 SEK (Budget: 192 SEK)
Distribution: 8 Singles + 1 Doubles + 4 Triples
Formula: 2^1 × 3^4 = 162 SEK

====================================================================================================
MATCHES:
====================================================================================================

Match  1: [1X ]  AFC Wimbledon vs Port Vale                        
            1 (Home):  47.0%
            X (Draw):  31.2%
          Strategy: Medium confidence - double coverage

Match  2: [2  ]  Burton Albion vs Bolton                           
            2 (Away):  61.0%
          Strategy: High confidence - single pick

Match  3: [1X2]  Exeter City vs Reading                            
            1 (Home):  21.1%
            X (Draw):  40.0%
            2 (Away):  38.8%
          Strategy: Low confidence - full coverage

Match  4: [1  ]  Leyton Orient vs Doncaster                        
            1 (Home):  62.2%
          Strategy: High confidence - single pick

Match  5: [1  ]  Stockport County vs Blackpool                     
            1 (Home):  56.2%
          Strategy: High confidence - single pick

Match  6: [2  ]  Wigan vs Wycombe                                  
            2 (Away):  59.1%
          Strategy: High confidence - single pick

Match  7: [1  ]  Bristol Rovers vs Milton Keynes Dons              
            1 (Home):  53.8%
          Strategy: High confidence - single pick

Match  8: [1X2]  Chesterfield vs Salford City                      
            1 (Home):  39.5%
            X (Draw):  25.0%
            2 (Away):  35.5%
          Strategy: Low confidence - full coverage

Match  9: [2  ]  Crawley Town vs Walsall                           
            2 (Away):  53.4%
          Strategy: High confidence - single pick

Match 10: [1  ]  Fleetwood Town vs Harrogate Town                  
            1 (Home):  45.6%
          Strategy: High confidence - single pick

Match 11: [1X2]  Grimsby vs Colchester                             
            1 (Home):  35.6%
            X (Draw):  31.0%
            2 (Away):  33.3%
          Strategy: Too close to call - full coverage

Match 12: [1X2]  Shrewsbury vs Cambridge United                    
            1 (Home):  38.8%
            X (Draw):  35.2%
            2 (Away):  25.9%
          Strategy: Low confidence - full coverage

Match 13: [1  ]  Tranmere vs Barnet                                
            1 (Home):  51.2%
          Strategy: High confidence - single pick

====================================================================================================
QUICK REFERENCE (for submission):
====================================================================================================

  1. [1X ]
  2. [2  ]
  3. [1X2]
  4. [1  ]
  5. [1  ]
  6. [2  ]
  7. [1  ]
  8. [1X2]
  9. [2  ]
 10. [1  ]
 11. [1X2]
 12. [1X2]
 13. [1  ]

====================================================================================================
PROBABILITY OVERVIEW TABLE:
====================================================================================================

Match | Team                                      | Sign | 1 (Home) | X (Draw) | 2 (Away)
----------------------------------------------------------------------------------------------------
  1   | AFC Wimbledon vs Port Vale                 | 1X   |  47.0%   |  31.2%   |  21.8%
  2   | Burton Albion vs Bolton                    | 2    |  14.6%   |  24.5%   |  61.0%
  3   | Exeter City vs Reading                     | 1X2  |  21.1%   |  40.0%   |  38.8%
  4   | Leyton Orient vs Doncaster                 | 1    |  62.2%   |  24.4%   |  13.4%
  5   | Stockport County vs Blackpool              | 1    |  56.2%   |  26.7%   |  17.1%
  6   | Wigan vs Wycombe                           | 2    |  19.2%   |  21.8%   |  59.1%
  7   | Bristol Rovers vs Milton Keynes Dons       | 1    |  53.8%   |  25.5%   |  20.7%
  8   | Chesterfield vs Salford City               | 1X2  |  39.5%   |  25.0%   |  35.5%
  9   | Crawley Town vs Walsall                    | 2    |  16.0%   |  30.6%   |  53.4%
 10   | Fleetwood Town vs Harrogate Town           | 1    |  45.6%   |  29.3%   |  25.1%
 11   | Grimsby vs Colchester                      | 1X2  |  35.6%   |  31.0%   |  33.3%
 12   | Shrewsbury vs Cambridge United             | 1X2  |  38.8%   |  35.2%   |  25.9%
 13   | Tranmere vs Barnet                         | 1    |  51.2%   |  28.5%   |  20.3%

====================================================================================================
SUMMARY:
====================================================================================================
Strategy:       #3
Week:           42, 2025
Total matches:  13
Singles:        8
Doubles:        1
Triples:        4
Total rows:     162
Cost:           162 SEK
====================================================================================================
