====================================================================================================
STRYKTIPSET COUPON - STRATEGY #2
====================================================================================================

📅 WEEK 42, 2025
Generated: 2025-10-16 08:17:41
Strategy: #2
Cost: 144 SEK (Budget: 192 SEK)
Distribution: 7 Singles + 4 Doubles + 2 Triples
Formula: 2^4 × 3^2 = 144 SEK

====================================================================================================
MATCHES:
====================================================================================================

Match  1: [2  ]  Fulham vs Arsenal                                 
            2 (Away):  46.6%
          Strategy: High confidence - single pick

Match  2: [1X2]  Brighton vs Newcastle                             
            1 (Home):  32.3%
            X (Draw):  30.2%
            2 (Away):  37.5%
          Strategy: Too close to call - full coverage

Match  3: [1  ]  Manchester City vs Everton                        
            1 (Home):  48.1%
          Strategy: High confidence - single pick

Match  4: [1  ]  Burnley vs Leeds                                  
            1 (Home):  39.7%
          Strategy: High confidence - single pick

Match  5: [X  ]  Crystal Palace vs Bournemouth                     
            X (Draw):  39.2%
          Strategy: High confidence - single pick

Match  6: [12 ]  Sunderland vs Wolves                              
            1 (Home):  33.4%
            2 (Away):  40.4%
          Strategy: Medium confidence - double coverage

Match  7: [1X2]  Birmingham vs Hull City                           
            1 (Home):  32.7%
            X (Draw):  29.5%
            2 (Away):  37.8%
          Strategy: Too close to call - full coverage

Match  8: [2  ]  Charlton vs Sheffield Wednesday                   
            2 (Away):  43.2%
          Strategy: High confidence - single pick

Match  9: [12 ]  Coventry vs Blackburn                             
            1 (Home):  38.4%
            2 (Away):  37.1%
          Strategy: Medium confidence - double coverage

Match 10: [2X ]  Norwich vs Bristol City                           
            X (Draw):  35.1%
            2 (Away):  37.5%
          Strategy: Medium confidence - double coverage

Match 11: [1  ]  Sheffield Utd vs Watford                          
            1 (Home):  55.5%
          Strategy: High confidence - single pick

Match 12: [1  ]  Stoke City vs Wrexham                             
            1 (Home):  45.7%
          Strategy: High confidence - single pick

Match 13: [1X ]  West Brom vs Preston                              
            1 (Home):  37.4%
            X (Draw):  42.3%
          Strategy: Medium confidence - double coverage

====================================================================================================
QUICK REFERENCE (for submission):
====================================================================================================

  1. [2  ]
  2. [1X2]
  3. [1  ]
  4. [1  ]
  5. [X  ]
  6. [12 ]
  7. [1X2]
  8. [2  ]
  9. [12 ]
 10. [2X ]
 11. [1  ]
 12. [1  ]
 13. [1X ]

====================================================================================================
PROBABILITY OVERVIEW TABLE:
====================================================================================================

Match | Team                                      | Sign | 1 (Home) | X (Draw) | 2 (Away)
----------------------------------------------------------------------------------------------------
  1   | Fulham vs Arsenal                          | 2    |  15.5%   |  37.9%   |  46.6%
  2   | Brighton vs Newcastle                      | 1X2  |  32.3%   |  30.2%   |  37.5%
  3   | Manchester City vs Everton                 | 1    |  48.1%   |  33.4%   |  18.4%
  4   | Burnley vs Leeds                           | 1    |  39.7%   |  28.1%   |  32.2%
  5   | Crystal Palace vs Bournemouth              | X    |  29.1%   |  39.2%   |  31.7%
  6   | Sunderland vs Wolves                       | 12   |  33.4%   |  26.2%   |  40.4%
  7   | Birmingham vs Hull City                    | 1X2  |  32.7%   |  29.5%   |  37.8%
  8   | Charlton vs Sheffield Wednesday            | 2    |  27.1%   |  29.7%   |  43.2%
  9   | Coventry vs Blackburn                      | 12   |  38.4%   |  24.6%   |  37.1%
 10   | Norwich vs Bristol City                    | 2X   |  27.4%   |  35.1%   |  37.5%
 11   | Sheffield Utd vs Watford                   | 1    |  55.5%   |  27.8%   |  16.6%
 12   | Stoke City vs Wrexham                      | 1    |  45.7%   |  27.9%   |  26.4%
 13   | West Brom vs Preston                       | 1X   |  37.4%   |  42.3%   |  20.3%

====================================================================================================
SUMMARY:
====================================================================================================
Strategy:       #2
Week:           42, 2025
Total matches:  13
Singles:        7
Doubles:        4
Triples:        2
Total rows:     144
Cost:           144 SEK
====================================================================================================
