====================================================================================================
STRYKTIPSET COUPON - STRATEGY #2
====================================================================================================

📅 WEEK 42, 2025
Generated: 2025-10-14 09:28:21
Strategy: #2
Cost: 144 SEK (Budget: 192 SEK)
Distribution: 7 Singles + 4 Doubles + 2 Triples
Formula: 2^4 × 3^2 = 144 SEK

====================================================================================================
MATCHES:
====================================================================================================

Match  1: [2  ]  Fulham vs Arsenal                                 
            2 (Away):  48.3%
          Strategy: High confidence - single pick

Match  2: [1X2]  Brighton vs Newcastle                             
            1 (Home):  32.7%
            X (Draw):  35.9%
            2 (Away):  31.4%
          Strategy: Too close to call - full coverage

Match  3: [1  ]  Manchester City vs Everton                        
            1 (Home):  60.9%
          Strategy: High confidence - single pick

Match  4: [1X2]  Burnley vs Leeds                                  
            1 (Home):  37.1%
            X (Draw):  38.0%
            2 (Away):  24.9%
          Strategy: Low confidence - full coverage

Match  5: [2X ]  Crystal Palace vs Bournemouth                     
            X (Draw):  36.4%
            2 (Away):  39.4%
          Strategy: Medium confidence - double coverage

Match  6: [2  ]  Sunderland vs Wolves                              
            2 (Away):  56.9%
          Strategy: High confidence - single pick

Match  7: [2X ]  Birmingham vs Hull City                           
            X (Draw):  33.1%
            2 (Away):  45.1%
          Strategy: Medium confidence - double coverage

Match  8: [2X ]  Charlton vs Sheffield Wednesday                   
            X (Draw):  36.0%
            2 (Away):  47.2%
          Strategy: Medium confidence - double coverage

Match  9: [2X ]  Coventry vs Blackburn                             
            X (Draw):  40.9%
            2 (Away):  29.6%
          Strategy: Medium confidence - double coverage

Match 10: [2  ]  Norwich vs Bristol City                           
            2 (Away):  43.7%
          Strategy: High confidence - single pick

Match 11: [1  ]  Sheffield Utd vs Watford                          
            1 (Home):  60.7%
          Strategy: High confidence - single pick

Match 12: [1  ]  Stoke City vs Wrexham                             
            1 (Home):  48.7%
          Strategy: High confidence - single pick

Match 13: [1  ]  West Brom vs Preston                              
            1 (Home):  45.1%
          Strategy: High confidence - single pick

====================================================================================================
QUICK REFERENCE (for submission):
====================================================================================================

  1. [2  ]
  2. [1X2]
  3. [1  ]
  4. [1X2]
  5. [2X ]
  6. [2  ]
  7. [2X ]
  8. [2X ]
  9. [2X ]
 10. [2  ]
 11. [1  ]
 12. [1  ]
 13. [1  ]

====================================================================================================
PROBABILITY OVERVIEW TABLE:
====================================================================================================

Match | Team                                      | Sign | 1 (Home) | X (Draw) | 2 (Away)
----------------------------------------------------------------------------------------------------
  1   | Fulham vs Arsenal                          | 2    |  16.6%   |  35.0%   |  48.3%
  2   | Brighton vs Newcastle                      | 1X2  |  32.7%   |  35.9%   |  31.4%
  3   | Manchester City vs Everton                 | 1    |  60.9%   |  24.1%   |  15.0%
  4   | Burnley vs Leeds                           | 1X2  |  37.1%   |  38.0%   |  24.9%
  5   | Crystal Palace vs Bournemouth              | 2X   |  24.2%   |  36.4%   |  39.4%
  6   | Sunderland vs Wolves                       | 2    |  22.7%   |  20.4%   |  56.9%
  7   | Birmingham vs Hull City                    | 2X   |  21.8%   |  33.1%   |  45.1%
  8   | Charlton vs Sheffield Wednesday            | 2X   |  16.8%   |  36.0%   |  47.2%
  9   | Coventry vs Blackburn                      | 2X   |  29.5%   |  40.9%   |  29.6%
 10   | Norwich vs Bristol City                    | 2    |  26.1%   |  30.2%   |  43.7%
 11   | Sheffield Utd vs Watford                   | 1    |  60.7%   |  28.6%   |  10.7%
 12   | Stoke City vs Wrexham                      | 1    |  48.7%   |  32.5%   |  18.9%
 13   | West Brom vs Preston                       | 1    |  45.1%   |  30.8%   |  24.1%

====================================================================================================
SUMMARY:
====================================================================================================
Strategy:       #2
Week:           42, 2025
Total matches:  13
Singles:        7
Doubles:        4
Triples:        2
Total rows:     144
Cost:           144 SEK
====================================================================================================
