====================================================================================================
STRYKTIPSET COUPON - STRATEGY #1
====================================================================================================

📅 WEEK 42, 2025
Generated: 2025-10-13 12:52:26
Strategy: #1
Cost: 162 SEK (Budget: 192 SEK)
Distribution: 8 Singles + 1 Doubles + 4 Triples
Formula: 2^1 × 3^4 = 162 SEK

====================================================================================================
MATCHES:
====================================================================================================

Match  1: [2  ]  Fulham vs Arsenal                                 
            2 (Away):  48.3%
          Strategy: High confidence - single pick

Match  2: [1X2]  Brighton vs Newcastle                             
            1 (Home):  32.7%
            X (Draw):  35.9%
            2 (Away):  31.4%
          Strategy: Too close to call - full coverage

Match  3: [1  ]  Manchester City vs Everton                        
            1 (Home):  60.9%
          Strategy: High confidence - single pick

Match  4: [1X ]  Burnley vs Leeds                                  
            1 (Home):  37.1%
            X (Draw):  38.0%
          Strategy: Medium confidence - double coverage

Match  5: [2  ]  Crystal Palace vs Bournemouth                     
            2 (Away):  39.4%
          Strategy: High confidence - single pick

Match  6: [1X2]  Sunderland vs Wolverhampton                       
            1 (Home):  33.0%
            X (Draw):  34.0%
            2 (Away):  33.0%
          Strategy: Too close to call - full coverage

Match  7: [2  ]  Birmingham vs Hull City                           
            2 (Away):  45.1%
          Strategy: High confidence - single pick

Match  8: [2  ]  Charlton vs Sheffield Wednesday                   
            2 (Away):  47.2%
          Strategy: High confidence - single pick

Match  9: [X  ]  Coventry vs Blackburn                             
            X (Draw):  40.9%
          Strategy: High confidence - single pick

Match 10: [2  ]  Norwich vs Bristol City                           
            2 (Away):  43.7%
          Strategy: High confidence - single pick

Match 11: [1X2]  Sheffield United vs Watford                       
            1 (Home):  33.0%
            X (Draw):  34.0%
            2 (Away):  33.0%
          Strategy: Too close to call - full coverage

Match 12: [1  ]  Stoke City vs Wrexham                             
            1 (Home):  48.7%
          Strategy: High confidence - single pick

Match 13: [1X2]  West Bromwich vs Preston                          
            1 (Home):  33.0%
            X (Draw):  34.0%
            2 (Away):  33.0%
          Strategy: Too close to call - full coverage

====================================================================================================
QUICK REFERENCE (for submission):
====================================================================================================

  1. [2  ]
  2. [1X2]
  3. [1  ]
  4. [1X ]
  5. [2  ]
  6. [1X2]
  7. [2  ]
  8. [2  ]
  9. [X  ]
 10. [2  ]
 11. [1X2]
 12. [1  ]
 13. [1X2]

====================================================================================================
PROBABILITY OVERVIEW TABLE:
====================================================================================================

Match | Team                                      | Sign | 1 (Home) | X (Draw) | 2 (Away)
----------------------------------------------------------------------------------------------------
  1   | Fulham vs Arsenal                          | 2    |  16.6%   |  35.0%   |  48.3%
  2   | Brighton vs Newcastle                      | 1X2  |  32.7%   |  35.9%   |  31.4%
  3   | Manchester City vs Everton                 | 1    |  60.9%   |  24.1%   |  15.0%
  4   | Burnley vs Leeds                           | 1X   |  37.1%   |  38.0%   |  24.9%
  5   | Crystal Palace vs Bournemouth              | 2    |  24.2%   |  36.4%   |  39.4%
  6   | Sunderland vs Wolverhampton                | 1X2  |  33.0%   |  34.0%   |  33.0%
  7   | Birmingham vs Hull City                    | 2    |  21.8%   |  33.1%   |  45.1%
  8   | Charlton vs Sheffield Wednesday            | 2    |  16.8%   |  36.0%   |  47.2%
  9   | Coventry vs Blackburn                      | X    |  29.5%   |  40.9%   |  29.6%
 10   | Norwich vs Bristol City                    | 2    |  26.1%   |  30.2%   |  43.7%
 11   | Sheffield United vs Watford                | 1X2  |  33.0%   |  34.0%   |  33.0%
 12   | Stoke City vs Wrexham                      | 1    |  48.7%   |  32.5%   |  18.9%
 13   | West Bromwich vs Preston                   | 1X2  |  33.0%   |  34.0%   |  33.0%

====================================================================================================
SUMMARY:
====================================================================================================
Strategy:       #1
Week:           42, 2025
Total matches:  13
Singles:        8
Doubles:        1
Triples:        4
Total rows:     162
Cost:           162 SEK
====================================================================================================
