  ====================================================================================================
  STRYKTIPSET COUPON
  ====================================================================================================

  📅 WEEK 42, 2025
  Generated: 2025-10-13 10:22:04
  Cost: 192 SEK (Budget: 192 SEK)
  Distribution: 6 Singles + 6 Doubles + 1 Triples
  Formula: 2^6 × 3^1 = 192 SEK

  ====================================================================================================
  MATCHES:
  ====================================================================================================

  Match  1: [1X ]  AFC Wimbledon vs Port Vale                        
              1 (Home):  47.0%
              X (Draw):  31.2%
            Strategy: Medium confidence - double coverage

  Match  2: [2  ]  Burton Albion vs Bolton                           
              2 (Away):  61.0%
            Strategy: High confidence - single pick

  Match  3: [2X ]  Exeter City vs Reading                            
              X (Draw):  40.0%
              2 (Away):  38.8%
            Strategy: Medium confidence - double coverage

  Match  4: [1  ]  Leyton Orient vs Doncaster                        
              1 (Home):  62.2%
            Strategy: High confidence - single pick

  Match  5: [1  ]  Stockport County vs Blackpool                     
              1 (Home):  56.2%
            Strategy: High confidence - single pick

  Match  6: [2  ]  Wigan vs Wycombe                                  
              2 (Away):  59.1%
            Strategy: High confidence - single pick

  Match  7: [1  ]  Bristol Rovers vs Milton Keynes Dons              
              1 (Home):  53.8%
            Strategy: High confidence - single pick

  Match  8: [12 ]  Chesterfield vs Salford City                      
              1 (Home):  39.5%
              2 (Away):  35.5%
            Strategy: Medium confidence - double coverage

  Match  9: [2  ]  Crawley Town vs Walsall                           
              2 (Away):  53.4%
            Strategy: High confidence - single pick

  Match 10: [1X ]  Fleetwood Town vs Harrogate Town                  
              1 (Home):  45.6%
              X (Draw):  29.3%
            Strategy: Medium confidence - double coverage

  Match 11: [1X2]  Grimsby vs Colchester                             
              1 (Home):  35.6%
              X (Draw):  31.0%
              2 (Away):  33.3%
            Strategy: Too close to call - full coverage

  Match 12: [1X ]  Shrewsbury vs Cambridge United                    
              1 (Home):  38.8%
              X (Draw):  35.2%
            Strategy: Medium confidence - double coverage

  Match 13: [1X ]  Tranmere vs Barnet                                
              1 (Home):  51.2%
              X (Draw):  28.5%
            Strategy: Medium confidence - double coverage

  ====================================================================================================
  QUICK REFERENCE (for submission):
  ====================================================================================================

  1. [1X ]
  2. [2  ]
  3. [2X ]
  4. [1  ]
  5. [1  ]
  6. [2  ]
  7. [1  ]
  8. [12 ]
  9. [2  ]
  10. [1X ]
  11. [1X2]
  12. [1X ]
  13. [1X ]

  ====================================================================================================
  SUMMARY:
  ====================================================================================================
  Week:           42, 2025
  Total matches:  13
  Singles:        6
  Doubles:        6
  Triples:        1
  Total rows:     192
  Cost:           192 SEK
  ====================================================================================================
